{
  "name": "knex-js-workflows",
  "version": "1.0.1",
  "description": "Knex.js Workflows",
  "main": "index.js",
  "scripts": {
    "knex": "babel-node node_modules/.bin/knex --",
    "db:init": "npm run -s knex init",
    "db:make": "npm run -s knex migrate:make --",
    "db:up": "npm run -s knex migrate:latest",
    "db:down": "npm run -s knex migrate:rollback",
    "db:cycle": "npm run -s db:down && npm run -s db:up",
    "seed:make": "npm run -s knex seed:make --",
    "seed:run": "npm run -s knex seed:run",
    "test": "mocha -r babel-register -r babel-polyfill",
    "tdd": "npm test -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebearingedge/knex-js-workflows.git"
  },
  "author": "Tim Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebearingedge/knex-js-workflows/issues"
  },
  "homepage": "https://github.com/thebearingedge/knex-js-workflows#readme",
  "dependencies": {
    "knex": "0.11.7",
    "pg": "6.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-eslint": "6.1.2",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-2": "6.11.0",
    "chai": "3.5.0",
    "chai-struct": "1.0.4",
    "eslint": "3.1.1",
    "mocha": "2.5.3"
  }
}
